{
  "name": "node-google-login",
  "version": "1.0.0",
  "description": "Google login for Node.js projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arjusmoon860/node-google-login.git"
  },
  "keywords": [
    "google-login",
    "ecpress-google-login",
    "node",
    "google",
    "login",
    "google-authentication",
    "auth",
    "authentication"
  ],
  "author": "Arju S Moon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arjusmoon860/node-google-login/issues"
  },
  "homepage": "https://github.com/arjusmoon860/node-google-login#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "google-auth-library": "^7.0.2",
    "googleapis": "^67.0.0"
  }
}
